<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        	android:id="@+id/textView_seminar_summary"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/textView_summary" />
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="bottom"> 
    	
        <Button 
        android:id="@+id/btn_add_student_manually"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:text="@string/btn_add_student" />
        <Button 
        android:id="@+id/btn_attendance_done"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:text="@string/btn_attendance_done" />
             
      </LinearLayout>

</LinearLayout>
