<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item 
      android:id="@+id/menu_item_new_student"
      android:icon="@android:drawable/ic_menu_add"
      android:title="@string/btn_new_student"
      android:showAsAction="ifRoom|withText"
      /> 
   <item 
      android:id="@+id/menu_item_done"
      android:icon="@android:drawable/ic_menu_upload"
      android:title="@string/btn_attendance_done"
      android:showAsAction="ifRoom|withText"
      /> 
   
</menu>
